{
  "name": "paga-ui",
  "version": "1.0.0",
  "description": "Beautifully designed components built with Zagjs and Panda CSS. ",
  "keywords": ["Zagjs", "PandaCSS"],
  "author": "Dang Van Thanh",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
