{
	"name": "paga-ui",
	"version": "1.0.0",
	"description": "Beautifully designed components built with Zagjs and Panda CSS.",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"prepare": "git config core.hooksPath .hooks"
	},
	"keywords": ["Zagjs", "PandaCSS"],
	"author": "Dang Van Thanh",
	"license": "MIT",
	"devDependencies": {
		"@paga/biome-config": "workspace:*",
		"@paga/typescript-config": "workspace:*",
		"lint-staged": "^15.4.3",
		"turbo": "^2.4.0"
	},
	"packageManager": "bun@1.2.2",
	"engines": {
		"node": ">=20"
	},
	"workspaces": ["apps/*", "packages/*"],
	"lint-staged": {
		"*.{js,ts,tsx,vue}": ["pnpm run lint", "pnpm run format"]
	}
}
